hello-split  {
	packages = ["github.com/atony2099/micro_demo"]

	build {
		args {
			go-get = ["-v"]
			go-build = ["-v"]
		}
	}

	# the dependencies
	repos = {
		hello {
			fetcher = goget
			args = ["-v"]
			url = "github.com/atony2099/micro_demo"
			revision = master
		}
	}
}


postapi-split  {
	# import packages
	packages = ["github.com/spirit-component/postapi"]

	build-args = {
		go-get = ["-v"]
		go-build = ["-v"]
	}

	# the dependencies
	repos = {
		postapi {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/postapi"
			revision = master
		}
	}
}