components.postapi.external.grapher.default = {

	sayHello {
		name  = "hello.sayhi"
		graph = {
			error {
				response {
					seq = 1
					url = "spirit://actors/fbp/postapi/external?action=callback"
				}
			}

			entrypoint {

				to-todo {
					seq = 1
					url = "spirit://actors/fbp/hello-comp/todo?action=say"
				}
				response {
					seq = 2
					url = "spirit://actors/fbp/postapi/external?action=callback"
				}
			}
		}
	}
}